[Background]
Color=22,22,30
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=22,22,30
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=22,22,30
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=65,72,104

[Color0Faint]
Color=65,72,104

[Color0Intense]
Color=65,72,104

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=65,181,155

[Color2Faint]
Color=65,181,155

[Color2Intense]
Color=65,181,156

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=224,175,104

[Color4]
Color=123,162,243

[Color4Faint]
Color=123,162,243

[Color4Intense]
Color=123,162,243

[Color5]
Color=187,154,247

[Color5Faint]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=44,206,233

[Color6Faint]
Color=44,206,233

[Color6Intense]
Color=42,196,223

[Color7]
Color=192,202,245

[Color7Faint]
Color=192,202,245

[Color7Intense]
Color=192,202,245

[Foreground]
Color=187,194,224
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=187,194,224
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=187,194,224
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=tokyonight
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
